# AvaloniaControlGallery

./: AvaloniaControlGallery.sln  README.md
AvaloniaControlGallery/: App.axaml  App.axaml.cs  AvaloniaControlGallery.csproj  FluentWindow.cs  Program.cs  README.md  ViewLocator.cs
AvaloniaControlGallery/Pages/: DateTimePage.xaml  DateTimePage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  MenusPage.xaml  MenusPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
AvaloniaControlGallery/Styles/: Font.axaml  SideBar.xaml  Styles.xaml
AvaloniaControlGallery/ViewModels/: LayoutPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaControlGallery/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.axaml  TestWindow.axaml.cs
