<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Remove="Views\MainView.xaml" />
        <AvaloniaResource Include="Views\MainView.xaml" />
        <None Remove="Views\MainWindow.xaml" />
        <AvaloniaResource Include="Views\MainWindow.xaml" />
        <None Remove="Pages\DateTimePage.xaml" />
        <AvaloniaResource Include="Pages\DateTimePage.xaml" />
        <None Remove="Pages\LayoutPage.xaml" />
        <AvaloniaResource Include="Pages\LayoutPage.xaml" />
        <None Remove="Pages\MenusPage.xaml" />
        <AvaloniaResource Include="Pages\MenusPage.xaml" />
        <None Remove="Pages\OverviewPage.xaml" />
        <AvaloniaResource Include="Pages\OverviewPage.xaml" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview2" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Styles\SideBar.xaml" />
      <AvaloniaXaml Include="Styles\SideBar.xaml" />
      <None Remove="Styles\Styles.xaml" />
      <AvaloniaXaml Include="Styles\Styles.xaml" />
    </ItemGroup>
</Project>
